<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0G-2R-9KW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-qW-kti">
                                <rect key="frame" x="67" y="313" width="241" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u47-tK-QGJ">
                                <rect key="frame" x="172" y="405" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnZ-gW-sVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u47-tK-QGJ" firstAttribute="top" secondItem="X7g-qW-kti" secondAttribute="bottom" constant="8" symbolic="YES" id="0fd-MA-cCn"/>
                            <constraint firstItem="u47-tK-QGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="JKt-Vz-ypW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u47-tK-QGJ" secondAttribute="bottom" constant="232" id="KEu-ih-9u1"/>
                            <constraint firstItem="X7g-qW-kti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="Qaa-kS-YnC"/>
                            <constraint firstItem="X7g-qW-kti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBE-m8-Pgf"/>
                            <constraint firstItem="X7g-qW-kti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="dDj-Lq-iKm"/>
                            <constraint firstItem="X7g-qW-kti" firstAttribute="centerX" secondItem="u47-tK-QGJ" secondAttribute="centerX" id="kPz-u2-pcg"/>
                            <constraint firstItem="X7g-qW-kti" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kWq-jM-3xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxB-QU-isx"/>
                    <connections>
                        <outlet property="btn" destination="u47-tK-QGJ" id="qHZ-aF-JHS"/>
                        <outlet property="imageView" destination="X7g-qW-kti" id="iBP-8e-s0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0h-QF-Qpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0G-2R-9KW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVZ-Pc-Xfk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="um1-YL-3mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-pe-tpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
